﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="egaGraphPath" value="..\..\..\Catacomb3D-binary\EGAGRAPH.C3D"/>
    <add key="audioPath" value="..\..\..\Catacomb3D-binary\AUDIO.C3D"/>
    <add key="mapsPath" value="..\..\..\Catacomb3D-binary\GAMEMAPS.C3D"/>
  </appSettings>
</configuration>